# newrepos

./: Сарсекенов Бексултан ВТ43 дипломдық жұмыс.docx
App2/: App2.sln
App2/App2/App2/: App.xaml  App.xaml.cs  App2.csproj  AppShell.xaml  AppShell.xaml.cs
App2/App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2/App2.UWP/: App.xaml  App.xaml.cs  App2.UWP.csproj  MainPage.xaml  Package.appxmanifest
App2/App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs  Main.cs
App2/App2/App2/ViewModels/: TaskPageViewModel.cs
App2/App2/App2/Views/: StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
DiplomServer/: DiplomServer.sln
DiplomServer/DiplomServer/: Chat.cs  DiplomServer.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DiplomServer/DiplomServer/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DiplomServer/DiplomServer/Controllers/: AccountController.cs  HomeController.cs  InvitesController.cs  ProblemChecklistsController.cs  ProblemCommentsController.cs  ProblemMembersController.cs  ProblemsController.cs  ProjectMembersController.cs  ProjectsController.cs  SalariesController.cs  oborudovaniesController.cs
DiplomServer/DiplomServer/Models/: AccountBindingModels.cs  AccountViewModels.cs  ChatUser.cs  IdentityModels.cs  Invite.cs  Problem.cs  ProblemChecklist.cs  ProblemComment.cs  ProblemMember.cs  Project.cs  ProjectMember.cs  Salary.cs  oborudovanie.cs
Diplomapp/: Diplomapp.sln
Diplomapp/Diplomapp/Diplomapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diplomapp.csproj
Diplomapp/Diplomapp/Diplomapp/Models/: Company.cs  CompanyMember.cs  Invite.cs  Problem.cs  ProblemChecklist.cs  ProblemComment.cs  ProblemMember.cs  Project.cs  ProjectMember.cs  RegUser.cs  Salary.cs  oborudovanie.cs
Diplomapp/Diplomapp/Diplomapp/Services/: WebApiService.cs
Diplomapp/Diplomapp/Diplomapp/ViewModels/: CreateInviteViewModel.cs  InviteViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProjectPageViewModel.cs  RegisterPageViewModel.cs  StatisticsPageViewModel.cs  TaskDetailViewModel.cs  TaskPageViewModel.cs
Diplomapp/Diplomapp/Diplomapp/Views/: AddCompany.xaml  AddCompany.xaml.cs  CreateInvitePage.xaml  CreateInvitePage.xaml.cs  InvitesPage.xaml  InvitesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Global.asax.cs  Web.config  WebApplication2.csproj
WindowsFormsApp10/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp10.csproj  WindowsFormsApp10.sln
WindowsFormsApp10/Properties/: AssemblyInfo.cs
(+129 files in other folders)
