C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App.xbf
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\MainPage.xbf
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.xr.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.exe
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\resources.pri
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\AppxManifest.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Core\App2.UWP.exe
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.build.appxrecipe
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\System.Runtime.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Essentials.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Essentials.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\App2.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.AssemblyReference.cache
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App.g.cs
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.g.cs
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App.xaml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.xaml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App.xbf
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.xbf
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.CoreCompileInputs.cache
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.CopyComplete
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\Xamarin.Essentials.pri.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.exe
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.pdb
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\priconfig.xml
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\resources.resfiles
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\pri.resfiles
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\qualifiers.txt
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\777\source\repos\App2\App2\App2.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\SQLite-net.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\e_sqlite3.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\777\source\repos\App2\App2\App2.UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Auth\Xamarin.Auth.xr.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App.xbf
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\MainPage.xbf
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.xr.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.exe
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\resources.pri
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\AppxManifest.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Core\App2.UWP.exe
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.build.appxrecipe
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.Auth.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.Auth.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.Core.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Google.Apis.Core.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\System.Runtime.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\SQLite-net.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\e_sqlite3.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Auth.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Auth.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Essentials.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Essentials.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.dll
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.AssemblyReference.cache
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App.g.cs
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.g.cs
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App.xaml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.xaml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App.xbf
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\MainPage.xbf
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.CoreCompileInputs.cache
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.csproj.CopyComplete
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\Xamarin.Auth.pri.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\Xamarin.Essentials.pri.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.exe
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\App2.UWP.pdb
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\priconfig.xml
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\resources.resfiles
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\pri.resfiles
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\qualifiers.txt
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424707200000000.json
