<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-6OHUNAD</Machine>
    <WindowsUser>777</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=6FB9FF97-A44F-4F88-ACE6-64B79F7A061D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BF0BF8234B3CFC02C992498A96257182D3789CD02AE11823AC2605029BEF0DD9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4938A853-F4B0-4345-B782-10D25AE4715A_1.0.0.0_x64__qmppmqwwx9mw0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4938A853-F4B0-4345-B782-10D25AE4715A_qmppmqwwx9mw0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4938A853-F4B0-4345-B782-10D25AE4715A</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6FB9FF97-A44F-4F88-ACE6-64B79F7A061D</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-19T11:25:04.511</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.exe">
      <PackagePath>entrypoint\App2.UWP.exe</PackagePath>
      <Modified>2022-04-19T11:25:02.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\sqlite-net-pcl\1.8.116\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2021-09-02T21:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\sqlitepclraw.bundle_green\2.0.4\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-09-03T17:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\sqlitepclraw.core\2.0.4\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-09-03T17:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.4\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-08-17T14:39:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.4\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-09-03T17:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.auth\1.7.0\lib\uap10.0\Xamarin.Auth.dll">
      <PackagePath>Xamarin.Auth.dll</PackagePath>
      <Modified>2019-06-28T17:25:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.communitytoolkit\1.3.2\lib\netstandard2.0\Xamarin.CommunityToolkit.dll">
      <PackagePath>Xamarin.CommunityToolkit.dll</PackagePath>
      <Modified>2022-01-11T19:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.essentials\1.7.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-07-13T15:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-10-14T09:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-10-14T09:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-10-14T09:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-10-14T09:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll">
      <PackagePath>App2.dll</PackagePath>
      <Modified>2022-04-19T11:24:58.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.auth\1.7.0\lib\uap10.0\Xamarin.Auth\Xamarin.Auth.xr.xml">
      <PackagePath>Xamarin.Auth\Xamarin.Auth.xr.xml</PackagePath>
      <Modified>2019-06-28T17:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\xamarin.forms\5.0.0.2196\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-10-14T09:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-21T09:24:49.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-21T09:24:49.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2022-02-21T09:24:49.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2022-02-21T09:24:49.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2022-02-21T09:24:49.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App2.UWP.xr.xml">
      <PackagePath>App2.UWP.xr.xml</PackagePath>
      <Modified>2022-03-14T10:23:18.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-19T11:25:02.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-19T11:25:02.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T02:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-19T11:25:03.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\777\source\repos\newrepos\App2\App2\App2.UWP\bin\x64\Debug\Core\App2.UWP.exe">
      <PackagePath>App2.UWP.exe</PackagePath>
      <Modified>2022-04-19T11:25:04.506</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\777\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>